


		KODLARIN ANLAMLARI



ls -l: dosyanın içindekileri ayrıntılı biçimde gösteriyor
---------------------
vim (dosya ismi): kod editörüne giriş
---------------------
":wq" : kaydedip çıkmak için. write and quit
---------------------
chmod: dosya izinleri (yetki) değiştirme komutu

	r = 4, w = 2, x = 1 değerini alıyor.
	
	rwx = okuma, yazma, çalıştırma izni oluyor.

	- 1 - - - 2 - - - 3 - - - =gibi gruplandırılıyor
		r - - = yalnız okuma izni var,
		- w - = yalnız yazma izni var,		
		- - x = yalnız çalıştırma izni var.


		" NOT: Baştaki (-) dosya ya da klasörün türünü gösterir "

	1 varsa sahip izinleri
	2 varsa grup izinleri
	3 varsa diğer kullanıcı izinleri
---------------------
touch -t: dosya ya da klasörün tarih/saatini değiştirmek için kullanılıyor.
	örnek: "touch -t 06012342 deneme.*"  (06012342 kısmı)--> ay/tarih/saat/dakika şeklinde oluyor.
	NOT: "touch -ht 06012242 deneme.*" yaptığımızda gösterdiğimiz uzantıdaki sadece test6'yı baz alıyor.
---------------------
tar -cf (dosya ismi).tar (dosya ismi): çalışma bittikten sonra dosyayı tarattırıp .tar uzantılı çıktısını vermesi için yazdığımız kod.
---------------------
ln -s /test0 test6: test6 dosyasını test0 klasörüne bağlamak için kullandığımız komut.
	NOT: "ln -s test0 test6" yaparsak test0 klasörüne test6 (klasörünü) oluşturmuş oluyoruz.
---------------------
